# ai-commit-helper

./: README-EN.md  README.md  package-plugin.ps1  package-plugin.sh  pom.xml  使用说明.md
src/main/java/com/ai/commithelper/action/: GenerateCommitMessageAction.java
src/main/java/com/ai/commithelper/config/: AiCommitSettings.java  ApiKeyStore.java
src/main/java/com/ai/commithelper/deepseek/: DeepSeekClient.java
src/main/java/com/ai/commithelper/diff/: ChangeDiffCollector.java  LineDiffFormatter.java
src/main/java/com/ai/commithelper/prompt/: CommitMessageParser.java  CommitMessageResult.java  CommitMessageTemplateRenderer.java  CommitPromptBuilder.java
src/main/java/com/ai/commithelper/service/: AiCommitNotifications.java  CommitMessageGenerationService.java
src/main/java/com/ai/commithelper/ui/: AiCommitSettingsConfigurable.java
src/test/java/com/ai/commithelper/: CommitMessageParserTest.java  CommitMessageResultTest.java  CommitMessageTemplateRendererTest.java
src/test/java/com/ai/commithelper/deepseek/: DeepSeekClientTest.java
src/test/java/com/ai/commithelper/diff/: LineDiffFormatterTest.java
