<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai</groupId>
    <artifactId>ai-commit-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AI Commit Helper</name>
    <description>IntelliJ IDEA plugin that generates commit messages from selected changes.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <idea.home>F:/software/IntelliJ IDEA 2026.1</idea.home>
        <idea.lib>${idea.home}/lib</idea.lib>
        <idea.plugins>${idea.home}/plugins</idea.plugins>
        <build.jdk.home>F:/jdk22</build.jdk.home>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>app</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/app.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>lib</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>util</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>util-8</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/util-8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>util-rt</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/util_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-core</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-core-ui</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.core.ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-util-ex</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.util.ex.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-ide</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.ide.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-ide-core</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.ide.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-project-model</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.projectModel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-vcs</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.vcs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-vcs-core</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.vcs.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-vcs-impl</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.vcs.impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>platform-diff</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.diff.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>credential-store</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.platform.credentialStore.impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>gson</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.lib}/intellij.libraries.gson.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.intellij</groupId>
            <artifactId>vcs-git</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${idea.plugins}/vcs-git/lib/vcs-git.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <executable>${build.jdk.home}/bin/javac</executable>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>AI Commit Helper</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
